<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		<h1>[name]</h1>

		<div class="desc">
		An exporter for *glTF* 2.0.
		<br /><br />
		<a href="https://www.khronos.org/gltf">glTF</a> (GL Transmission Format) is an
		<a href="https://github.com/KhronosGroup/glTF/tree/master/specification/2.0">open format specification</a>
		for efficient delivery and loading of 3D content. Assets may be provided either in JSON (.gltf)
		or binary (.glb) format. External files store textures (.jpg, .png, ...) and additional binary
		data (.bin). A glTF asset may deliver one or more scenes, including meshes, materials,
		textures, skins, skeletons, morph targets, animations, lights, and/or cameras.
		</div>

		<h2>Example</h2>

		<code>
		// Instantiate a exporter
		var exporter = new THREE.GLTFExporter( defaultOptions );

		// Parse the input and generate the glTF output
		exporter.parse( scene, function ( gltf ) {
			console.log( gltf );
			downloadJSON( gltf );
		}, options );
		</code>

		[example:misc_exporter_gltf]

		<h2>Constructor</h2>

		<h3>[name]( )</h3>
		<div>
		</div>
		<div>
		Creates a new [name].
		</div>

		<h2>Methods</h2>

		<h3>[method:null parse]( [page:Object input], [page:Function onCompleted], [page:Object options] )</h3>
		<div>
		[page:Object input] — Scenes or objects to export. Valid options:<br />
		<ul>
			<li>
				Export scenes
				<code>
					exporter.parse( scene1, ...)
exporter.parse( [ scene1, scene2 ], ...)
				</code>
			</li>
			<li>
			Export objects (It will create a new Scene to hold all the objects)
			<code>
				exporter.parse( object1, ...)
exporter.parse( [ object1, object2 ], ...)
			</code>
			</li>
			<li>
			Mix scenes and objects (It will export the scenes as usual but it will create a new scene to hold all the single objects).
			<code>
exporter.parse( [ scene1, object1, object2, scene2 ], ...)
			</code>
		</ul>

		[page:Function onCompleted] — Will be called when the export completes. The argument will be the generated glTF JSON or binary ArrayBuffer.<br />
		[page:Options options] - Export options<br />
		<ul>
			<li>trs - bool. Export position, rotation and scale instead of matrix per node. Default is false</li>
			<li>onlyVisible - bool. Export only visible objects. Default is true.</li>
			<li>truncateDrawRange - bool. Export just the attributes within the drawRange, if defined, instead of exporting the whole array. Default is true.</li>
			<li>binary - bool. Export in binary (.glb) format, returning an ArrayBuffer. Default is false.</li>
			<li>embedImages - bool. Export with images embedded into the glTF asset. Default is true.</li>
			<li>animations - Array<[page:AnimationClip AnimationClip]>. List of animations to be included in the export.
		</ul>
		</div>
		<div>
		Generates a .gltf (JSON) or .glb (binary) output from the input (Scene or Objects)
		</div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/examples/js/exporters/GLTFExporter.js examples/js/exporters/GLTFExporter.js]
	</body>
</html>
