<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		<h1>[name]</h1>

		<div class="desc">
		An implementation of the earcut polygon triangulation algorithm. The code is a port of [link:https://github.com/mapbox/earcut mapbox/earcut].
		</div>

		<h2>Methods</h2>

		<h3>[method:Array triangulate]( data, holeIndices, dim )</h3>
		<div>
		data -- A flat array of vertice coordinates.<br /><br />
		holeIndices -- An array of hole indices if any.<br /><br />
		dim -- The number of coordinates per vertice in the input array.<br /><br />

		</div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
