<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Curve] &rarr;

		<h1>[name]</h1>

		<div class="desc">Create a smooth 3d spline curve from a series of points using the
			[link:https://en.wikipedia.org/wiki/Centripetal_Catmull-Rom_spline Catmull-Rom] algorithm.</div>

		<h2>Example</h2>

<code>
//Create a closed wavey loop
var curve = new THREE.CatmullRomCurve3( [
	new THREE.Vector3( -10, 0, 10 ),
	new THREE.Vector3( -5, 5, 5 ),
	new THREE.Vector3( 0, 0, 0 ),
	new THREE.Vector3( 5, -5, 5 ),
	new THREE.Vector3( 10, 0, 10 )
] );

var points = curve.getPoints( 50 );
var geometry = new THREE.BufferGeometry().setFromPoints( points );

var material = new THREE.LineBasicMaterial( { color : 0xff0000 } );

// Create the final object to add to the scene
var curveObject = new THREE.Line( geometry, material );
</code>

		<h3>[example:webgl_geometry_extrude_splines geometry / extrude / splines]</h3>


		<h2>Constructor</h2>

		<h3>[name]( [page:Array points], [page:Boolean closed], [page:String curveType], [page:Float tension] )</h3>
		<div>
			points – An array of [page:Vector3] points<br/>
			closed – Whether the curve is closed. Default is *false*.<br/>
			curveType – Type of the curve. Default is *centripetal*.<br/>
			tension – Tension of the curve. Default is *0.5*.
		</div>


		<h2>Properties</h2>
		<div>See the base [page:Curve] class for common properties.</div>

		<h3>[property:Boolean isCatmullRomCurve3]</h3>
		<div>
			Used to check whether this or derived classes are CatmullRomCurve3s. Default is *true*.<br /><br />

			You should not change this, as it used internally for optimisation.
		</div>

		<h3>[property:Array points]</h3>
		<div>The array of [page:Vector3] points that define the curve. It needs at least two entries.</div>

		<h3>[property:Boolean closed]</h3>
		<div>The curve will loop back onto itself when this is true.</div>

		<h3>[property:String curveType]</h3>
		<div>Possible values are *centripetal*, *chordal* and *catmullrom*.</div>

		<h3>[property:float tension]</h3>
		<div>When [page:.type] is *catmullrom*, defines catmullrom's tension.</div>


		<h2>Methods</h2>
		<div>See the base [page:Curve] class for common methods.</div>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
