<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Curve] &rarr;

		<h1>[name]</h1>

		<div class="desc">A curve representing a 3d line segment.</div>

		<h2>Constructor</h2>


		<h3>[name]( [page:Vector3 v1], [page:Vector3 v2] )</h3>
		<div>
			[page:Vector3 v1] – The start point.<br/>
			[page:Vector3 v2] - The end point.
		</div>


		<h2>Properties</h2>
		<div>See the base [page:Curve] class for common properties.</div>

		<h3>[property:Boolean isLineCurve3]</h3>
		<div>
			Used to check whether this or derived classes are LineCurve3s. Default is *true*.<br /><br />

			You should not change this, as it used internally for optimisation.
		</div>

		<h3>[property:Vector3 v1]</h3>
		<div>The start point.</div>

		<h3>[property:Vector3 v2]</h3>
		<div>The end point.</div>

		<h2>Methods</h2>
		<div>See the base [page:Curve] class for common methods.</div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
