<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:InterleavedBuffer] &rarr;

		<h1>[name]</h1>

		<div class="desc">
		An instanced version of [page:InterleavedBuffer].
		</div>

		<h2>Constructor</h2>
		<h3>[name]( [page:TypedArray array], [page:Integer itemSize], [page:Number meshPerAttribute] )</h3>
		<div>
		</div>

		<h2>Properties</h2>
		See [page:InterleavedBuffer] for inherited properties.

		<h3>[property:Number meshPerAttribute]</h3>
		<div>
			Default is *1*.
		</div>

		<h3>[property:Boolean isInstancedInterleavedBuffer]</h3>
		<div>
			Default is *true*.
		</div>

		<h2>Methods</h2>
		See [page:InterleavedBuffer] for inherited methods.

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
