<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:BufferGeometry] &rarr;

		<h1>[name]</h1>

		<div class="desc">
		An instanced version of [page:BufferGeometry].
		</div>

		<h2>Constructor</h2>
		<h3>[name]( )</h3>
		<div>
		</div>

		<h2>Properties</h2>
		See [page:BufferGeometry] for inherited properties.

		<h3>[property:Number maxInstancedCount]</h3>
		<div>
			Default is *undefined*.
		</div>

		<h3>[property:Boolean isInstancedBufferGeometry]</h3>
		<div>
			Default is *true*.
		</div>

		<h2>Methods</h2>
		See [page:BufferAttribute] for inherited methods.

		<h3>[property:Number addGroup]( start, count, materialIndex )</h3>
		<div>

		</div>


		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
