<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>

		<h1>[name]</h1>

		<div class="desc">

		</div>

		<h2>Constructor</h2>
		<h3>[name]( [page:InterleavedBuffer interleavedBuffer], [page:Integer itemSize], [page:Integer offset], [page:Boolean normalized] )</h3>
		<div>
		</div>

		<h2>Properties</h2>

		<h3>[property:InterleavedBuffer data]</h3>
		<div>
			The [page:InterleavedBuffer InterleavedBuffer] instance passed in the constructor.
		</div>

		<h3>[property:TypedArray array]</h3>
		<div>
			The value of [page:InterleavedBufferAttribute.data data].array.
		</div>

		<h3>[property:Integer count]</h3>
		<div>
			The value of [page:InterleavedBufferAttribute.data data].count.

			If the buffer is storing a 3-component item (such as a position, normal, or color),
			then this will count the number of such items stored.
		</div>

		<h3>[property:Integer itemSize]</h3>
		<div>
			How many values make up each item.
		</div>

		<h3>[property:Integer offset]</h3>
		<div>
			The offset in the underlying array buffer where an item starts.
		</div>

		<h3>[property:Boolean normalized]</h3>
		<div>
			Default is *true*.
		</div>

		<h3>[property:Boolean isInterleavedBufferAttribute]</h3>
		<div>
			Default is *true*.
		</div>

		<h2>Methods</h2>

		<h3>[method:Number getX]( index ) </h3>
		<div>Returns the x component of the item at the given index.</div>

		<h3>[method:Number getY]( index ) </h3>
		<div>Returns the y component of the item at the given index.</div>

		<h3>[method:Number getZ]( index ) </h3>
		<div>Returns the z component of the item at the given index.</div>

		<h3>[method:Number getW]( index ) </h3>
		<div>Returns the w component of the item at the given index.</div>

		<h3>[method:null setX]( index, x ) </h3>
		<div>Sets the x component of the item at the given index.</div>

		<h3>[method:null setY]( index, y ) </h3>
		<div>Sets the y component of the item at the given index.</div>

		<h3>[method:null setZ]( index, z ) </h3>
		<div>Sets the z component of the item at the given index.</div>

		<h3>[method:null setW]( index, w ) </h3>
		<div>Sets the w component of the item at the given index.</div>

		<h3>[method:null setXY]( index, x, y ) </h3>
		<div>Sets the x and y components of the item at the given index.</div>

		<h3>[method:null setXYZ]( index, x, y, z ) </h3>
		<div>Sets the x, y and z components of the item at the given index.</div>

		<h3>[method:null setXYZW]( index, x, y, z, w ) </h3>
		<div>Sets the x, y, z and w components of the item at the given index.</div>



		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
