<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		<h1>[name]</a></h1>

		<div class="desc">
			All code and examples in three.js are written using Mr.doob's Code Style.
			Of course you are free to use whatever style you prefer for your own work, but
			if you are adding code to the library or examples then you must follow this guide.<br /><br />

			You can find details
			<a href="https://github.com/mrdoob/three.js/wiki/Mr.doob%27s-Code-Style%E2%84%A2" target="_blank">here</a>.
		</div>
	</body>
</html>
