<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:LineSegments] &rarr;

		<h1>[name]</h1>

		<div class="desc">An axis object to visualize the 3 axes in a simple way. <br />
			The X axis is red. The Y axis is green. The Z axis is blue.</div>


		<h2>Example</h2>

		<div>[example:webgl_geometries WebGL / geometries]</div>
		<div>[example:webgl_geometries2 WebGL / geometries2]</div>
		<div>[example:webgl_geometry_convex WebGL / geometry / convex]</div>
		<div>[example:webgl_geometry_spline_editor WebGL / geometry / spline / editor]</div>



		<code>
var axesHelper = new THREE.AxesHelper( 5 );
scene.add( axesHelper );
    </code>

		<h2>Constructor</h2>


		<h3>[name]( [page:Number size] )</h3>
		<div>
		[page:Number size] -- (optional) size of the lines representing the axes. Default is *1*.
		</div>

		<h2>Properties</h2>
		<div>See the base [page:LineSegments] class for common properties.</div>

		<h2>Methods</h2>
		<div>See the base [page:LineSegments] class for common methods.</div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
