<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:LineSegments] &rarr;

		<h1>[name]</h1>

		<div class="desc">
			Helper object to show the world-axis-aligned bounding box around an object.

			Note that the object must have a [page:Geometry] or [page:BufferGeometry] for this to work,
			so it won't work with [page:Sprite Sprites].
		</div>


		<h2>Example</h2>

		<div>[example:webgl_helpers WebGL / helpers]</div>
		<div>[example:webgl_loader_nrrd WebGL / loader / nrrd]</div>
		<div>[example:webgl_buffergeometry_drawcalls advanced / buffergeometry / drawcalls]</div>


		<code>
		var sphere = new THREE.SphereGeometry();
		var object = new THREE.Mesh( sphere, new THREE.MeshBasicMaterial( 0xff0000 ) );
		var box = new THREE.BoxHelper( object, 0xffff00 );
		scene.add( box );
		</code>


		<h2>Constructor</h2>


		<h3>[name]( [page:Object3D object], [page:Color color] )</h3>
		<div>
		[page:Object3D object]  -- (optional) the object3D to show the world-axis-aligned boundingbox.<br />
		[page:Color color] --  (optional) hexadecimal value that defines the box's color. Default is 0xffff00.<br /><br />

		Creates a new wireframe box that bounds the passed object. Internally this uses [page:Box3.setFromObject]
		to calculate the dimensions. Note that this includes any children.
		</div>

		<h2>Properties</h2>
		<div>See the base [page:LineSegments] class for common properties.</div>


		<h2>Methods</h2>
		<div>See the base [page:LineSegments] class for common methods.</div>

		<h3>[method:null update]()</h3>
		<div>
			Updates the helper's geometry to match the dimensions
			of the object, including any children. See [page:Box3.setFromObject].
		</div>

		<h3>[method:BoxHelper setFromObject]( [page:Object3D object] )</h3>
		<div>
			[page:Object3D object] - [page:Object3D] to create the helper of.<br /><br />

			Updates the wireframe box for the passed object.
		</div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
