<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:LineSegments] &rarr;

		<h1>[name]</h1>

		<div class="desc">
		This helps with visualizing what a camera contains in its frustum.<br />
		It visualizes the frustum of a camera using a [page:LineSegments].
		</div>

		<h2>Example</h2>

		<div>[example:webgl_camera WebGL / camera]</div>
		<div>[example:webgl_geometry_extrude_splines WebGL / extrude / splines]</div>

		<code>
var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );
var helper = new THREE.CameraHelper( camera );
scene.add( helper );
		</code>


		<h2>Constructor</h2>


		<h3>[name]( [page:Camera camera] )</h3>
		<div>
		[page:Camera camera] -- The camera to visualize.<br /><br />

		This create a new [Name] for the specified camera.
		</div>



		<h2>Properties</h2>
		<div>See the base [page:LineSegments] class for common properties.</div>



		<h3>[property:Camera camera]</h3>
		<div>The camera being visualized.</div>

		<h3>[property:object pointMap]</h3>
		<div>This contains the points used to visualize the camera.</div>

		<h3>[property:object matrix]</h3>
		<div>Reference to the [page:Object3D.matrixWorld camera.matrixWorld].</div>

		<h3>[property:object matrixAutoUpdate]</h3>
		<div>
			See [page:Object3D.matrixAutoUpdate]. Set to *false* here as the helper is using the
			camera's [page:Object3D.matrixWorld matrixWorld].
		</div>





		<h2>Methods</h2>
		<div>See the base [page:LineSegments] class for common methods.</div>


		<h3>[method:null update]()</h3>
		<div>Updates the helper based on the projectionMatrix of the camera.</div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
