<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Mesh] &rarr;

		<h1>[name]</h1>

		<div class="desc">
			This displays a helper object consisting of a spherical [page:Mesh] for visualizing
			 a [page:PointLight].
		 </div>


		<h2>Example</h2>

		[example:webgl_helpers WebGL /  helpers]

		<code>
		var pointLight = new THREE.PointLight( 0xff0000, 1, 100 );
		pointLight.position.set( 10, 10, 10 );
		scene.add( pointLight );

		var sphereSize = 1;
		var pointLightHelper = new THREE.PointLightHelper( pointLight, sphereSize );
		scene.add( pointLightHelper );
		</code>




		<h2>Constructor</h2>

		<h3>[name]( [page:PointLight light], [page:Float sphereSize], [page:Hex color] )</h3>
		<div>
		[page:PointLight light] -- The light to be visualized. <br /><br />

		[page:Float sphereSize] -- (optional) The size of the sphere helper. Default is *1*.<br /><br />

		[page:Hex color] -- (optional) if this is not the set the helper will take the color of the light.
		</div>

		<h2>Properties</h2>
		<div>See the base [page:Mesh] class for common properties.</div>

		<h3>[property:PointLight light]</h3>
		<div>The [page:PointLight] that is being visualized.</div>

		<h3>[property:object matrix]</h3>
		<div>Reference to the pointLight's [page:Object3D.matrixWorld matrixWorld].</div>

		<h3>[property:object matrixAutoUpdate]</h3>
		<div>
			See [page:Object3D.matrixAutoUpdate]. Set to *false* here as the helper is using the
			pointLight's [page:Object3D.matrixWorld matrixWorld].
		</div>

		<h3>[property:hex color]</h3>
		<div>
			 The color parameter passed in the constructor. Default is *undefined*. If this is changed, the helper's color will update
			the next time [page:.update update] is called.
		</div>
		
		<h2>Methods</h2>
		<div>See the base [page:Mesh] class for common methods.</div>

		<h3>[method:null dispose]()</h3>
		<div>Dispose of the pointLightHelper.</div>


		<h3>[method:null update]()</h3>
		<div>Updates the helper to match the position of the [page:.light].</div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
