<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>

		<h1>[name]</h1>

		<div class="desc">
			A low level class for loading resources with XMLHttpRequest, used internaly by most loaders.
			It can also be used directly to load any file type that does not have a loader.
		</div>

		<h2>Example</h2>
		<div>
			[example:webgl_loader_msgpack WebGL / loader / msgpack]<br />
			[example:webgl_morphtargets_human WebGL / morphtargets / human]<br />
		</div>
		<code>
		var loader = new THREE.FileLoader();

		//load a text file a output the result to the console
		loader.load(
			// resource URL
			'example.txt',

			// onLoad callback
			function ( data ) {
				// output the text to the console
				console.log( data )
			},

			// onProgress callback
			function ( xhr ) {
				console.log( (xhr.loaded / xhr.total * 100) + '% loaded' );
			},

			// onError callback
			function ( err ) {
				console.error( 'An error happened' );
			}
		);
		</code>

		<h2>Constructor</h2>

		<h3>[name]( [page:LoadingManager manager] )</h3>
		<div>
		[page:LoadingManager manager] — The [page:LoadingManager loadingManager] for the loader to use.
		Default is [page:DefaultLoadingManager].
		</div>


		<h2>Properties</h2>

		<h3>[property:Cache cache]</h3>
		<div>
			A reference to [page:Cache Cache] that hold the response from each request made
			through this loader, so each file is requested once.<br /><br />

			<em>Note:</em>The cache must be enabled using
			<code>THREE.Cache.enabled = true.</code>
			This is a global property and only needs to be set once to be used by all loaders that use FileLoader internally.
		</div>

		<h3>[property:LoadingManager manager]</h3>
		<div>
			The [page:LoadingManager loadingManager]  the loader is using. Default is [page:DefaultLoadingManager].
		</div>

		<h3>[property:String mimeType]</h3>
		<div>
			The expected [link:https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types mimeType].
			See [page:.setMimeType]. Default is *undefined*.
		</div>

		<h3>[property:String path]</h3>
		<div>The base path from which files will be loaded. See [page:.setPath]. Default is *undefined*.</div>

		<h3>[property:String responseType]</h3>
		<div>The expected response type. See [page:.setResponseType]. Default is *undefined*.</div>

		<h3>[property:String withCredentials]</h3>
		<div>
			Whether the XMLHttpRequest uses credentials - see [page:.setWithCredentials].
			Default is *undefined*.
		</div>



		<h2>Methods</h2>

		<h3>[method:null load]( [page:String url], [page:Function onLoad], [page:Function onProgress], [page:Function onError] )</h3>
		<div>
		[page:String url] — the path or URL to the file. This can also be a
			[link:https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/Data_URIs Data URI].<br />
		[page:Function onLoad] — Will be called when loading completes. The argument will be the loaded response.<br />
		[page:Function onProgress] — Will be called while load progresses. The argument will be the XMLHttpRequest instance,
			which contains .[page:Integer total] and .[page:Integer loaded] bytes.<br />
		[page:Function onError] — Will be called if an error occurs.<br /><br />

		Load the URL and pass the response to the onLoad function.
		</div>

		<h3>[method:FileLoader setMimeType]( [page:String mimeType] )</h3>
		<div>
			Set the expected [link:https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types mimeType]
			of the file being loaded. Note that in many cases this will be determined automatically, so by default it is *undefined*.
		</div>

		<h3>[method:FileLoader setPath]( [page:String path] )</h3>
		<div>
			Set the base path or URL from which to load files. This can be useful if
			you are loading many models from the same directory.
		</div>

		<h3>[method:FileLoader setResponseType]( [page:String responseType] )</h3>
		<div>
		[page:String responseType] — Default is '' (empty string).<br /><br />

		Change the response type. Valid values are:<br />
		[page:String text], empty string (default), or any other value. Any file type, returns the unprocessed file data.<br />
		[page:String arraybuffer] - loads the data into a [link:https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/ArrayBuffer ArrayBuffer] and returns that.<br />
		[page:String blob] - returns the data as a [link:https://developer.mozilla.org/en/docs/Web/API/Blob Blob].<br />
		[page:String document] - parse the file using the [link:https://developer.mozilla.org/en-US/docs/Web/API/DOMParser DOMParser].<br />
		[page:String json] - parse the file using [link:https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/JSON/parse JSON.parse].<br />

		</div>

		<h3>[method:FileLoader setWithCredentials]( [page:Boolean value] )</h3>
		Whether the XMLHttpRequest uses credentials such as cookies, authorization headers or
		TLS client certificates. See
		[link:https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/withCredentials XMLHttpRequest.withCredentials].<br />
		Note that this has no effect if you are loading files locally or from the same domain.
		<div>

		</div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
