<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		<h1>[name]</h1>

		<div class="desc">
			A loader for loading an [page:Image] as an [link:https://developer.mozilla.org/de/docs/Web/API/ImageBitmap ImageBitmap]. An ImageBitmap provides an asynchronous and resource efficient pathway to prepare textures for rendering in WebGL.

		</div>

		<h2>Example</h2>

		<div>
			[example:webgl_loader_imagebitmap WebGL / loader / ImageBitmap]
		</div>

		<code>
		// instantiate a loader
		var loader = new THREE.ImageBitmapLoader();

		// load a image resource
		loader.load(
			// resource URL
			'textures/skyboxsun25degtest.png',

			// onLoad callback
			function ( imageBitmap ) {
				var texture = new THREE.CanvasTexture( imageBitmap );
				var material = new THREE.MeshBasicMaterial( { map: texture } );
			},

			// onProgress callback currently not supported
			undefined,

			// onError callback
			function ( err ) {
				console.log( 'An error happened' );
			}
		);
		</code>


		<h2>Constructor</h2>

		<h3>[name]( [page:LoadingManager manager] )</h3>
		<div>
		[page:LoadingManager manager] — The [page:LoadingManager loadingManager] for the loader to use. Default is [page:LoadingManager THREE.DefaultLoadingManager].<br /><br />

		Creates a new [name].
		</div>

		<h2>Properties</h2>

		<h3>[property:LoadingManager manager]</h3>
		<div>
			The [page:LoadingManager loadingManager] the loader is using. Default is [page:DefaultLoadingManager].
		</div>

		<h3>[property:String options]</h3>
		<div>An optional object that sets options for the internally used [link:https://developer.mozilla.org/en-US/docs/Web/API/WindowOrWorkerGlobalScope/createImageBitmap createImageBitmap] factory method. Default is *undefined*.</div>

		<h3>[property:String path]</h3>
		<div>The base path from which files will be loaded. See [page:.setPath]. Default is *undefined*.</div>

		<h2>Methods</h2>

		<h3>[method:null load]( [page:String url], [page:Function onLoad], [page:Function onProgress], [page:Function onError] )</h3>
		<div>
		[page:String url] — the path or URL to the file. This can also be a
			[link:https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/Data_URIs Data URI].<br />
		[page:Function onLoad] — Will be called when load completes. The argument will be the loaded [page:Image image].<br />
		[page:Function onProgress] — Will be called while load progresses. The argument will be the progress event.<br />
		[page:Function onError] — Will be called when load errors.<br />
		</div>
		<div>
		Begin loading from url and return the [page:ImageBitmap image] object that will contain the data.
		</div>

		<h3>[method:ImageBitmapLoader setCrossOrigin]()</h3>
		<div>This method exists for compatibility reasons and implements no logic. It ensures that [name] has a similar interface like [page:ImageLoader].</div>

		<h3>[method:ImageBitmapLoader setOptions]( [page:Object options] )</h3>
		<div>
			Sets the options object for [link:https://developer.mozilla.org/en-US/docs/Web/API/WindowOrWorkerGlobalScope/createImageBitmap createImageBitmap].
		</div>

		<h3>[method:ImageBitmapLoader setPath]( [page:String path] )</h3>
		<div>
			Sets the base path or URL from which to load files. This can be useful if
			you are loading many images from the same directory.
		</div>


		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
