<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Object3D] &rarr;

		<h1>[name]</h1>

		<div class="desc">
			Abstract base class for cameras. This class should always be inherited when you build a new camera.
		</div>


		<h2>Constructor</h2>


		<h3>[name]()</h3>
		<div>
			Creates a new [name]. Note that this class is not intended to be called directly;
			you probably want a [page:PerspectiveCamera] or [page:OrthographicCamera] instead.
		</div>


		<h2>Properties</h2>
		<div>See the base [page:Object3D] class for common properties.</div>

		<h3>[property:Boolean isCamera]</h3>
		<div>
			Used to check whether this or derived classes are cameras. Default is *true*.<br /><br />

			You should not change this, as it used internally by the renderer for optimisation.
		</div>

		<h3>[property:Layers layers]</h3>
		<div>
		The [page:Layers layers] that the camera is a member of. This is an inherited
		property from [page:Object3D].<br /><br />

		Objects must share at least one layer with the camera to be seen
		when the camera's viewpoint is rendered.
		</div>

		<h3>[property:Matrix4 matrixWorldInverse]</h3>
		<div>
			This is the inverse of matrixWorld. MatrixWorld contains the Matrix which has
			the world transform of the Camera.
		</div>

		<h3>[property:Matrix4 projectionMatrix]</h3>
		<div>This is the matrix which contains the projection.</div>


		<h2>Methods</h2>
		<div>See the base [page:Object3D] class for common methods.</div>

		<h3>[method:Camera clone]( )</h3>
		<div>
			Return a new camera with the same properties as this one.
		</div>

		<h3>[method:Camera copy]( [page:Camera source] )</h3>
		<div>
		Copy the properties from the source camera into this one.
		</div>

		<h3>[method:Vector3 getWorldDirection]( [page:Vector3 optionalTarget] )</h3>
		<div>
		Returns a [page:Vector3] representing the world space direction in which the camera is looking.<br /><br />
		
		Note: This is not the camera’s positive, but its negative z-axis, in contrast to
		[page:Object3D.getWorldDirection getWorldDirection] of the base class (Object3D).<br /><br />
		
		If an [page:Vector3 optionalTarget] vector is specified, the result will be copied into this vector
		(which can be reused in this way), otherwise a new vector will be created.
		</div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
