<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>

		<h1>[name]</h1>

		<div class="desc">
		Dual [page:PerspectiveCamera PerspectiveCamera]s used for effects such as
		[link:https://en.wikipedia.org/wiki/Anaglyph_3D 3D Anaglyph] or [link:https://en.wikipedia.org/wiki/parallax_barrier Parallax Barrier].
		</div>


		<h2>Example</h2>

		<div>[example:webgl_effects_anaglyph effects / anaglyph ]</div>
		<div>[example:webgl_effects_parallaxbarrier effects / parallaxbarrier ]</div>
		<div>[example:webgl_effects_stereo effects / stereo ]</div>

		<div>
		This class is used internally in the files<br /><br />
		[link:https://github.com/mrdoob/three.js/blob/master/examples/js/effects/AnaglyphEffect.js examples/js/effects/AnaglyphEffect.js]<br /><br />
		[link:https://github.com/mrdoob/three.js/blob/master/examples/js/effects/ParallaxBarrierEffect.js examples/js/effects/ParallaxBarrierEffect.js]<br /><br />
		[link:https://github.com/mrdoob/three.js/blob/master/examples/js/effects/StereoEffect.js examples/js/effects/StereoEffect.js]<br /><br />
		used in the above examples.
		</div>


		<h2>Constructor</h2>

		<h3>[name]( )</h3>

		<h2>Properties</h2>

		<h3>[property:Float aspect]</h3>
		<div>Default is *1*.</div>

		<h3>[property:Float eyeSep]</h3>
		<div>Default is *0.064*.</div>

		<h3>[property:PerspectiveCamera cameraL]</h3>
		<div>Left camera. This is added to [page:Layers layer 1] - objects to be rendered
		by the left camera must also be added to this layer.</div>

		<h3>[property:PerspectiveCamera cameraR]</h3>
		<div>Right camera.This is added to [page:Layers layer 2] - objects to be rendered
		by the left camera must also be added to this layer.</div>


		<h2>Methods</h2>

		<h3>[method:null update]( camera )</h3>
		<div>
		Update the stereo cameras based on the camera passed in.
		</div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
