<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Object3D] &rarr;

		<h1>[name]</h1>

		<div class="desc">
			Level of Detail - show meshes with more or less geometry based on distance from the camera.<br /><br />

		  Every level is associated with an object, and rendering can be switched between them at the distances
			specified. Typically you would create, say, three meshes, one for far away (low detail), one for mid range (medium detail)
			and one for close up (high detail).
		</div>

		<h2>Example</h2>

		<div>
		<code>
var lod = new THREE.LOD();

//Create spheres with 3 levels of detail and create new LOD levels for them
for( var i = 0; i < 3; i++ ) {

	var geometry = new THREE.IcosahedronBufferGeometry( 10, 3 - i )

	var mesh = new THREE.Mesh( geometry, material );

	lod.addLevel( mesh, i * 75 );

}

scene.add( lod );
		</code>
		Note that for the LOD to switch between the different detail levels, you will
		have to call [page:.update update]( camera ) in your render loop. See the source code
		for this example for details:
		[example:webgl_lod WebGL / LOD]

		</div>

		<h2>Constructor</h2>
		<h3>[name]( )</h3>
		<div>
			Creates a new [name].
		</div>


		<h2>Properties</h2>
		<div>See the base [page:Object3D] class for common properties.</div>

		<h3>[property:array levels]</h3>
		<div>
		An array of [page:object level] objects<br /><br />

		Each level is an object with two properties:<br />
		[page:Object3D object] - The [page:Object3D] to display at this level.<br />
		[page:Float distance] - The distance at which to display this level of detail.
		</div>

		<h2>Methods</h2>
		<div>See the base [page:Object3D] class for common methods.</div>

		<h3>[method:null addLevel]( [page:Object3D object], [page:Float distance] )</h3>
		<div>
		[page:Object3D object] - The [page:Object3D] to display at this level.<br />
		[page:Float distance] - The distance at which to display this level of detail.<br /><br />

		Adds a mesh that will display at a certain distance and greater. Typically the further away the distance,
		the lower the detail on the mesh.
		</div>

		<h3>[method:LOD clone]()</h3>
		<div>
		Returns a clone of this LOD object and its associated distance specific objects.
		</div>


		<h3>[method:Object3D getObjectForDistance]( [page:Float distance] )</h3>
		<div>
		Get a reference to the first [page:Object3D] (mesh) that is greater than [page:Float distance].
		</div>

		<h3>[method:Array raycast]( [page:Raycaster raycaster], [page:Array intersects] )</h3>
		<div>
		Get intersections between a casted [page:Ray] and this LOD.
		[page:Raycaster.intersectObject] will call this method.
		</div>



		<h3>[method:null toJSON]( meta )</h3>
		<div>
		Create a JSON structure with details of this LOD object.
		</div>

		<h3>[method:null update]( [page:Camera camera] )</h3>
		<div>
			Set the visibility of each [page:levels level]'s [page:Object3D object] based on
			distance from the [page:Camera camera]. This needs to be called in the render loop
			for levels of detail to be updated dynamically.
		</div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
