<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Object3D] &rarr;

		<h1>[name]</h1>

		<div class="desc">
			A class for displaying points.
			The points are rendered by the [page:WebGLRenderer] using
			[link:https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/drawElements gl.POINTS].
		</div>


		<h2>Constructor</h2>

		<h3>[name]( [page:Geometry geometry], [page:Material material] )</h3>
		<div>
			[page:Geometry geometry] — (optional) an instance of [page:Geometry] or [page:BufferGeometry].
				Default is a new [page:BufferGeometry].<br />
			[page:Material material] — (optional) a [page:Material]. Default is a new [page:PointsMaterial]
				with a random color.
		</div>


		<h2>Properties</h2>
		<div>See the base [page:Object3D] class for common properties.</div>

		<h3>[property:Geometry geometry]</h3>
		<div>
			An instance of [page:Geometry] or [page:BufferGeometry] (or derived classes),
			defining the object's structure.<br /><br />

			Its recommended to always use a [page:BufferGeometry] if possible for best performance.
		</div>

		<h3>[property:Boolean isPoints]</h3>
		<div>
			Used to check whether this or derived classes are points. Default is *true*.<br /><br />

			You should not change this, as it used internally for optimisation.
		</div>

		<h3>[property:Material material]</h3>
		<div>
			An instance of [page:Material], defining the object's appearance.
			Default is a [page:PointsMaterial] with a random colour.
		</div>


		<h2>Methods</h2>
		<div>See the base [page:Object3D] class for common methods.</div>

		<h3>[method:Array raycast]( [page:Raycaster raycaster], [page:Array intersects] )</h3>
		<div>
		Get intersections between a casted ray and this Points.
		[page:Raycaster.intersectObject] will call this method.
		</div>

		<h3>[method:Points clone]()</h3>
		<div>
		Returns a clone of this Points object and its descendants.
		</div>


		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]

	</body>
</html>
