<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Object3D] &rarr;

		<h1>[name]</h1>

		<div class="desc">
			A sprite is a plane that always faces towards the camera, generally with a
			partially transparent texture applied.<br /><br />

			Sprites do not cast shadows, setting <code>castShadow = true</code> will have no effect.
		</div>

		<h2>Example</h2>

		<code>
var spriteMap = new THREE.TextureLoader().load( "sprite.png" );
var spriteMaterial = new THREE.SpriteMaterial( { map: spriteMap, color: 0xffffff } );
var sprite = new THREE.Sprite( spriteMaterial );
scene.add( sprite );
		</code>


		<h2>Constructor</h2>

		<h3>[name]( [page:Material material] )</h3>
		<div>
    [page:Material material] - (optional) an instance of [page:SpriteMaterial]. Default is a white [page:SpriteMaterial].<br /><br />

		Creates a new [name].
		</div>


		<h2>Properties</h2>
		<div>See the base [page:Object3D] class for common properties.</div>

		<h3>[property:Boolean isSprite]</h3>
		<div>
			Used to check whether this or derived classes are sprites. Default is *true*.<br /><br />

			You should not change this, as it used internally for optimisation.
		</div>


		<h3>[property:SpriteMaterial material]</h3>
		<div>
		An instance of [page:SpriteMaterial], defining the object's appearance.
		Default is a white [page:SpriteMaterial].
		</div>


 		<h2>Methods</h2>
		<div>See the base [page:Object3D] class for common methods.</div>

		<h3>[method:Sprite clone]()</h3>
		<div>
		Returns a clone of this Sprite object and any descendants.
		</div>

		<h3>[method:Array raycast]( [page:Raycaster raycaster], [page:Array intersects] )</h3>
		<div>
		Get intersections between a casted ray and this sprite.
		[page:Raycaster.intersectObject] will call this method.
		</div>


		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
