<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:BufferGeometry] &rarr;

		<h1>[name]</h1>

		<div class="desc">This is the [page:BufferGeometry] port of [page:BoxGeometry].</div>

		<iframe id="scene" src="scenes/geometry-browser.html#BoxBufferGeometry"></iframe>

		<script>

		// iOS iframe auto-resize workaround

		if ( /(iPad|iPhone|iPod)/g.test( navigator.userAgent ) ) {

			var scene = document.getElementById( 'scene' );

			scene.style.width = getComputedStyle( scene ).width;
			scene.style.height = getComputedStyle( scene ).height;
			scene.setAttribute( 'scrolling', 'no' );

		}

		</script>

		<h2>Example</h2>

		<code>var geometry = new THREE.BoxBufferGeometry( 1, 1, 1 );
		var material = new THREE.MeshBasicMaterial( {color: 0x00ff00} );
		var cube = new THREE.Mesh( geometry, material );
		scene.add( cube );
		</code>

		<h2>Constructor</h2>

		<h3>[name]([page:Float width], [page:Float height], [page:Float depth], [page:Integer widthSegments], [page:Integer heightSegments], [page:Integer depthSegments])</h3>
		<div>
		width — Width of the sides on the X axis. Default is 1.<br />
		height — Height of the sides on the Y axis. Default is 1.<br />
		depth — Depth of the sides on the Z axis. Default is 1.<br />
		widthSegments — Optional. Number of segmented faces along the width of the sides. Default is 1.<br />
		heightSegments — Optional. Number of segmented faces along the height of the sides. Default is 1.<br />
		depthSegments — Optional. Number of segmented faces along the depth of the sides. Default is 1.
		</div>

		<h2>Properties</h2>

		<h3>.parameters</h3>
 		<div>
			<p>Using the above example code above as our basis:</p>
			<code>
		geometry.parameters; // outputs an object {width: 1, height: 1, depth: 1, widthSegments: undefined, heightSegments: undefined}
		cube.geometry.parameters; // as above
		cube.geometry.parameters.width; // === 1
		cube.geometry.parameters.widthSegments // === undefined.
			</code>
 		</div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/geometries/BoxGeometry.js src/geometries/BoxGeometry.js]
	</body>
</html>
