<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:PolyhedronBufferGeometry] &rarr;

		<h1>[name]</h1>

		<div class="desc">A class for generating a tetrahedron geometries.</div>

		<iframe id="scene" src="scenes/geometry-browser.html#TetrahedronBufferGeometry"></iframe>

		<script>

		// iOS iframe auto-resize workaround

		if ( /(iPad|iPhone|iPod)/g.test( navigator.userAgent ) ) {

			var scene = document.getElementById( 'scene' );

			scene.style.width = getComputedStyle( scene ).width;
			scene.style.height = getComputedStyle( scene ).height;
			scene.setAttribute( 'scrolling', 'no' );

		}

		</script>

		<h2>Constructor</h2>

		<h3>[name]([page:Float radius], [page:Integer detail])</h3>
		<div>
		radius — Radius of the tetrahedron. Default is 1.<br />
		detail — Default is 0. Setting this to a value greater than 0 adds vertices making it no longer a tetrahedron.
		</div>

		<h2>Properties</h2>

		<h3>[property:Object parameters]</h3>
		<div>
		An object with all of the parameters that were used to generate the geometry.
		</div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/geometries/TetrahedronGeometry.js src/geometries/TetrahedronGeometry.js]
	</body>
</html>
