<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:BufferGeometry] &rarr;

		<h1>[name]</h1>

		<div class="desc">This is the [page:BufferGeometry] port of [page:TorusKnotGeometry].</div>

		<iframe id="scene" src="scenes/geometry-browser.html#TorusKnotBufferGeometry"></iframe>

		<script>

		// iOS iframe auto-resize workaround

		if ( /(iPad|iPhone|iPod)/g.test( navigator.userAgent ) ) {

			var scene = document.getElementById( 'scene' );

			scene.style.width = getComputedStyle( scene ).width;
			scene.style.height = getComputedStyle( scene ).height;
			scene.setAttribute( 'scrolling', 'no' );

		}

		</script>

		<h2>Example</h2>

		<code>var geometry = new THREE.TorusKnotBufferGeometry( 10, 3, 100, 16 );
		var material = new THREE.MeshBasicMaterial( { color: 0xffff00 } );
		var torusKnot = new THREE.Mesh( geometry, material );
		scene.add( torusKnot );
		</code>

		<h2>Constructor</h2>

		<h3>[name]([page:Float radius], [page:Float tube], [page:Integer tubularSegments], [page:Integer radialSegments], [page:Integer p], [page:Integer q])</h3>
		<div>
			<ul>
				<li>radius — Default is 100.</li>
				<li>tube — Diameter of the tube. Default is 40.</li>
				<li>tubularSegments — Default is 64.</li>
				<li>radialSegments — Default is 8.</li>
				<li>p — This value determines, how many times the geometry winds around its axis of rotational symmetry. Default is 2.</li>
				<li>q — This value determines, how many times the geometry winds around a circle in the interior of the torus. Default is 3.</li>
			</ul>
		</div>

		<h2>Properties</h2>

		<div>
		Each of the contructor parameters is accessible as a property of the same name. Any modification of these properties after instantiation does not change the geometry.
		</div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/geometries/TorusKnotGeometry.js src/geometries/TorusKnotGeometry.js]
	</body>
</html>
