<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Geometry] &rarr;

		<h1>[name]</h1>

		<div class="desc">Creates a tube that extrudes along a 3d curve.</div>

		<iframe id="scene" src="scenes/geometry-browser.html#TubeGeometry"></iframe>

		<script>

		// iOS iframe auto-resize workaround

		if ( /(iPad|iPhone|iPod)/g.test( navigator.userAgent ) ) {

			var scene = document.getElementById( 'scene' );

			scene.style.width = getComputedStyle( scene ).width;
			scene.style.height = getComputedStyle( scene ).height;
			scene.setAttribute( 'scrolling', 'no' );

		}

		</script>

		<h2>Example</h2>

		<code>
		function CustomSinCurve( scale ) {

			THREE.Curve.call( this );

			this.scale = ( scale === undefined ) ? 1 : scale;

		}

		CustomSinCurve.prototype = Object.create( THREE.Curve.prototype );
		CustomSinCurve.prototype.constructor = CustomSinCurve;

		CustomSinCurve.prototype.getPoint = function ( t ) {

			var tx = t * 3 - 1.5;
			var ty = Math.sin( 2 * Math.PI * t );
			var tz = 0;

			return new THREE.Vector3( tx, ty, tz ).multiplyScalar( this.scale );

		};

		var path = new CustomSinCurve( 10 );
		var geometry = new THREE.TubeGeometry( path, 20, 2, 8, false );
		var material = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );
		var mesh = new THREE.Mesh( geometry, material );
		scene.add( mesh );
		</code>

		<h2>Constructor</h2>


		<h3>[name]([page:Curve path], [page:Integer tubularSegments], [page:Float radius], [page:Integer radialSegments], [page:Boolean closed])</h3>
		<div>
		path — [page:Curve] - A path that inherits from the [page:Curve] base class<br />
		tubularSegments — [page:Integer] - The number of segments that make up the tube, default is 64<br />
		radius — [page:Float] - The radius of the tube, default is 1<br />
		radialSegments — [page:Integer] - The number of segments that make up the cross-section, default is 8 <br />
		closed — [page:Boolean] Is the tube open or closed, default is false <br />
		</div>


		<h2>Properties</h2>

		<h3>[property:Object parameters]</h3>
		<div>
		An object with all of the parameters that were used to generate the geometry.
		</div>

		<h3>[property:Array tangents]</h3>
		<div>
		An array of [page:Vector3] tangents
		</div>

		<h3>[property:Array normals]</h3>
		<div>
		An array of [page:Vector3] normals
		</div>

		<h3>[property:Array binormals]</h3>
		<div>
		An array of [page:Vector3] binormals
		</div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
