<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		<h1>[name]</h1>

		<div class="desc">
		Create a set of [page:Shape Shapes] representing a font loaded in JSON format.<br /><br />

		This is used internally by the [page:FontLoader].
		</div>

		<h2>Examples</h2>

		<div>
		[example:webgl_geometry_text_shapes geometry / text / shapes ]<br/>
		[example:webgl_shaders_vector vector / text ]<br/>
		</div>

		<h2>Constructor</h2>

		<h3>[name]( data )</h3>
		<div>
		data -- JSON data representing the font.<br /><br />

		This constructor creates a new [name], which is an array of [page:Shape Shapes].
		</div>

		<h2>Properties</h2>

		<h3>[property:array data]</h3>
		<div>The JSON data passed in the constructor.</div>

		<h3>[property:Boolean isFont]</h3>
		<div>
			Used to check whether this or derived classes are fonts. Default is *true*.<br /><br />

			You should not change this, as it used internally by the renderer for optimisation.
		</div>

		<h2>Methods</h2>

		<h3>[method:null generateShapes]( [page:String text], [page:Float size], [page:Integer divisions] )</h3>
		<div>
			[page:String text] -- string of text.<br />
			[page:Float size] -- (optional) scale for the [page:Shape Shapes]. Default is *100*.<br />
			[page:Integer divisions] -- (optional) fineness of the [page:Shape Shapes]. Default is *4*.<br />

			Creates an array of [page:Shape Shapes] representing the text in the font.
		</div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
