<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:CurvePath] &rarr;

		<h1>[name]</h1>

		<div class="desc">
		A 2d path representation, comprising of points, lines, and cubes, similar to the 2D Canvas API.
		It extends [page:CurvePath].
		</div>

		<h2>Example</h2>

		<code>
var v1 = new THREE.Vector2();
var v2 = new THREE.Vector2(1, 45);
var v3 = new THREE.Vector2(34, 34);

var vectors = [v1, v2, v3];

var path = new THREE.Path(vectors);
		</code>


		<h2>Constructor</h2>


		<h3>[name]( [page:Array points] )</h3>
		<div>
		points -- (optional) array of [page:Vector2 Vector2s].<br /><br />

		Creates a Path from the points. The first point defines the offset, then successive points
		are added to the [page:CurvePath.curves curves] array as [page:LineCurve LineCurves].<br /><br />

		If no points are specified, an empty path is created and the [page:.currentPoint] is set to
		the origin.
		</div>


		<h2>Properties</h2>
		<div>See the base [page:CurvePath] class for common properties.</div>

		<h3>[property:array currentPoint]</h3>
		<div>The current offset of the path. Any new [page:Curve] added will start here.</div>


		<h2>Methods</h2>
		<div>See the base [page:CurvePath] class for common methods.</div>

		<h3>[method:null absarc]( [page:Float x], [page:Float y], [page:Float radius], [page:Float startAngle], [page:Float endAngle], [page:Float clockwise] )</h3>
		<div>
			x, y -- The absolute center of the arc.<br />
			radius -- The radius of the arc.<br />
			startAngle -- The start angle in radians.<br />
			endAngle -- The end angle in radians.<br />
			clockwise -- Sweep the arc clockwise. Defaults to *false*.<br /><br />

			Adds an absolutely positioned [page:EllipseCurve EllipseCurve] to the path.
		</div>

		<h3>[method:null absellipse]( [page:Float x], [page:Float y], [page:Float xRadius], [page:Float yRadius], [page:Float startAngle], [page:Float endAngle], [page:Float clockwise], [page:Float rotation] )</h3>
		<div>
			x, y -- The absolute center of the ellipse.<br />
			xRadius -- The radius of the ellipse in the x axis.<br />
			yRadius -- The radius of the ellipse in the y axis.<br />
			startAngle -- The start angle in radians.<br />
			endAngle -- The end angle in radians.<br />
			clockwise -- Sweep the ellipse clockwise. Defaults to false.<br />
			rotation -- The rotation angle of the ellipse in radians, counterclockwise from the positive X axis. Optional, defaults to 0.<br /><br />

			Adds an absolutely positioned [page:EllipseCurve EllipseCurve] to the path.
		</div>

		<h3>[method:null arc]( [page:Float x], [page:Float y], [page:Float radius], [page:Float startAngle], [page:Float endAngle], [page:Float clockwise] )</h3>
		<div>
		x, y -- The center of the arc offset from the last call.<br />
		radius -- The radius of the arc.<br />
		startAngle -- The start angle in radians.<br />
		endAngle -- The end angle in radians.<br />
		clockwise -- Sweep the arc clockwise. Defaults to *false*.<br /><br />

		Adds an [page:EllipseCurve EllipseCurve] to the path, positioned relative to [page:.currentPoint].
		</div>


		<h3>[method:null bezierCurveTo]( [page:Float cp1X], [page:Float cp1Y], [page:Float cp2X], [page:Float cp2Y], [page:Float x], [page:Float y] )</h3>
		<div>This creates a bezier curve from [page:.currentPoint] with (cp1X, cp1Y) and (cp2X, cp2Y) as control points and updates [page:.currentPoint] to x and y.</div>

		<h3>[method:null ellipse]( [page:Float x], [page:Float y], [page:Float xRadius], [page:Float yRadius], [page:Float startAngle], [page:Float endAngle], [page:Float clockwise], [page:Float rotation] )</h3>
		<div>
			x, y -- The center of the ellipse offset from the last call.<br />
			xRadius -- The radius of the ellipse in the x axis.<br />
			yRadius -- The radius of the ellipse in the y axis.<br />
			startAngle -- The start angle in radians.<br />
			endAngle -- The end angle in radians.<br />
			clockwise -- Sweep the ellipse clockwise. Defaults to *false*.<br />
			rotation -- The rotation angle of the ellipse in radians, counterclockwise from the positive X axis. Optional, defaults to *0*.<br /><br />

			Adds an [page:EllipseCurve EllipseCurve] to the path, positioned relative to [page:.currentPoint].
		</div>

		<h3>[method:null lineTo]( [page:Float x], [page:Float y] )</h3>
		<div>Connects a [page:LineCurve] from [page:.currentPoint] to x, y onto the path.</div>


		<h3>[method:null moveTo]( [page:Float x], [page:Float y] )</h3>
		<div>Move the [page:.currentPoint] to x, y.</div>


		<h3>[method:null quadraticCurveTo]( [page:Float cpX], [page:Float cpY], [page:Float x], [page:Float y] )</h3>
		<div>Creates a quadratic curve from [page:.currentPoint] with cpX and cpY as control point and updates [page:.currentPoint] to x and y.</div>

		<h3>[method:null setFromPoints]( [page:Array vector2s] )</h3>
		<div>
			points --  array of [page:Vector2 Vector2s].<br /><br />

			Points are added to the [page:CurvePath.curves curves]
			array as [page:LineCurve LineCurves].
		</div>

		<h3>[method:null splineThru] ( [page:Array points] ) </h3>
		<div>
			points - An array of [page:Vector2 Vector2s]<br /><br />

			Connects a new [page:SplineCurve] onto the path.
		</div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
