<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Geometry] &rarr;

		<h1>[name]</h1>

		<div class="desc">[name] can be used to generate a convex hull for a given array of 3D points.
			The average time complexity for this task is considered to be O(nlog(n)).</div>

		<script>

		// iOS iframe auto-resize workaround

		if ( /(iPad|iPhone|iPod)/g.test( navigator.userAgent ) ) {

			var scene = document.getElementById( 'scene' );

			scene.style.width = getComputedStyle( scene ).width;
			scene.style.height = getComputedStyle( scene ).height;
			scene.setAttribute( 'scrolling', 'no' );

		}

		</script>

		<h2>Example</h2>

		<div>[example:webgl_geometry_convex geometry / convex ]</div>

		<code>var geometry = new THREE.ConvexGeometry( points );
		var material = new THREE.MeshBasicMaterial( {color: 0x00ff00} );
		var mesh = new THREE.Mesh( geometry, material );
		scene.add( mesh );
		</code>

		<h2>Constructor</h2>

		<h3>[name]( [page:Array points] )</h3>
		<div>
		points — Array of [page:Vector3 Vector3s] that the resulting convex hull will contain.
		</div>


		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/examples/js/geometries/ConvexGeometry.js examples/js/geometries/ConvexGeometry.js]
	</body>
</html>
