<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		<h1>[name]</h1>

		<div class="desc">
			A point's [link:https://en.wikipedia.org/wiki/Cylindrical_coordinate_system cylindrical coordinates].
		</div>


		<h2>Constructor</h2>

		<h3>[name]( [page:Float radius], [page:Float theta], [page:Float y] )</h3>
		<div>
		[page:Float radius] - distance from the origin to a point in the x-z plane.
		Default is *1.0*.<br />
		[page:Float theta] - counterclockwise angle in the x-z plane measured in radians
		from the positive z-axis. Default is *0*.<br />
		[page:Float y] - height above the x-z plane. Default is *0*.
		</div>


		<h2>Properties</h2>

		<h3>[property:Float radius]</h3>

		<h3>[property:Float theta]</h3>

		<h3>[property:Float y]</h3>


		<h2>Methods</h2>

		<h3>[method:Cylindrical clone]()</h3>
		<div>
		Returns a new cylindrical with the same [page:.radius radius], [page:.theta theta]
		and [page:.y y] properties as this one.
		</div>

		<h3>[method:Cylindrical copy]( [page:Cylindrical other] )</h3>
		<div>
			Copies the values of the passed Cylindrical's [page:.radius radius], [page:.theta theta]
			and [page:.y y] properties to this cylindrical.
		</div>

		<h3>[method:Cylindrical set]( [page:Float radius], [page:Float phi], [page:Float theta] )</h3>
		<div>Sets values of this cylindrical's [page:.radius radius], [page:.theta theta]
		and [page:.y y] properties.</div>

		<h3>[method:Cylindrical setFromVector3]( [page:Vector3 vec3] )</h3>
		<div>
			Sets values of this cylindrical's [page:.radius radius], [page:.theta theta]
			and [page:.y y] properties from the [page:Vector3 Vector3].<br /><br />

			The [page:.radius radius] is set the vector's distance from the origin as measured along
			the the x-z plane, while [page:.theta theta] is set from its direction on
			the the x-z plane and [page:.y y] is set from the vector's y component.
		</div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
