<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		<h1>[name]</h1>

		<div class="desc">A point's [link:https://en.wikipedia.org/wiki/Spherical_coordinate_system spherical coordinates].</div>


		<h2>Constructor</h2>


		<h3>[name]( [page:Float radius], [page:Float phi], [page:Float theta] )</h3>
		<div>
		[page:Float radius] - the radius, or the [link:https://en.wikipedia.org/wiki/Euclidean_distance Euclidean distance]
		(straight-line distance) from the point to the origin. Default is *1.0*.<br />
		[page:Float phi] - polar angle from the y (up) axis. Default is *0*.<br />
		[page:Float theta] - equator angle around the y (up) axis. Default is *0*.<br /><br />

		The poles (phi) are at the positive and negative y axis. The equator (theta) starts at positive z.
		</div>


		<h2>Properties</h2>

		<h3>[property:Float radius]</h3>

		<h3>[property:Float phi]</h3>

		<h3>[property:Float theta]</h3>


		<h2>Methods</h2>

		<h3>[method:Spherical clone]()</h3>
		<div>
		Returns a new plane with the same [page:.radius radius], [page:.phi phi]
		and [page:.theta theta] properties as this one.
		</div>

		<h3>[method:Spherical copy]( [page:Spherical s] )</h3>
		<div>
			Copies the values of the passed Spherical's [page:.radius radius], [page:.phi phi]
			and [page:.theta theta] properties to this spherical.
		</div>

		<h3>[method:Spherical makeSafe]()</h3>
		<div>
		Restricts the polar angle page:.phi phi] to be between 0.000001 and pi - 0.000001.
		</div>

		<h3>[method:Spherical set]( [page:Float radius], [page:Float phi], [page:Float theta] )</h3>
		<div>Sets values of this spherical's [page:.radius radius], [page:.phi phi]
		and [page:.theta theta] properties.</div>

		<h3>[method:Spherical setFromVector3]( [page:Vector3 vec3] )</h3>
		<div>
			Sets values of this spherical's [page:.radius radius], [page:.phi phi]
			and [page:.theta theta] properties from the [page:Vector3 Vector3].<br /><br />

			The [page:.radius radius] is set the vector's [page:Vector3.length], while the
			[page:.phi phi] and [page:.theta theta] properties are set from its direction.
		</div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
