<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		<h1>[name]</h1>

		<div class="desc">Class representing a 4D [link:https://en.wikipedia.org/wiki/Vector_space vector].

		A 4D vector is an ordered quadruplet of numbers (labeled x, y, z, and w), which can be used to
		represent a number of things, such as:

		<ul>
			<li>
				A point in 4D space.
			</li>
			<li>
				A direction and length in 4D space. In three.js the length will always be the
				[link:https://en.wikipedia.org/wiki/Euclidean_distance Euclidean distance]
				(straight-line distance) from (0, 0, 0, 0) to (x, y, z, w) and the direction is also
				measured from (0, 0, 0, 0) towards (x, y, z, w).
			</li>
			<li>
				Any arbitrary ordered quadruplet of numbers.
			</li>
		</ul>

		There are other things a 4D vector can be used to represent, however these are the most common uses in three.js.
		</div>


		<h2>Example</h2>

		<code>
var a = new THREE.Vector4( 0, 1, 0, 0 );

//no arguments; will be initialised to (0, 0, 0, 1)
var b = new THREE.Vector4( );

var d = a.dot( b );
		</code>


		<h2>Constructor</h2>

		<h3>[name]( [page:Float x], [page:Float y], [page:Float z], [page:Float w] )</h3>
		<div>
		[page:Float x] - the x value of the vector. Default is *0*.<br />
		[page:Float y] -  the y value of the vector. Default is *0*.<br />
		[page:Float z] - the z value of the vector. Default is *0*.<br />
		[page:Float w] - the w value of the vector. Default is *1*.<br /><br />

		Creates a new [name].
		</div>


		<h2>Properties</h2>

		<h3>[property:Boolean isVector4]</h3>
		<div>
			Used to check whether this or derived classes are Vector4s. Default is *true*.<br /><br />

			You should not change this, as it is used internally for optimisation.
		</div>

		<h3>[property:Float x]</h3>

		<h3>[property:Float y]</h3>

		<h3>[property:Float z]</h3>

		<h3>[property:Float w]</h3>


		<h2>Methods</h2>

		<h3>[method:Vector4 add]( [page:Vector4 v] )</h3>
		<div>Adds [page:Vector4 v] to this vector.</div>

		<h3>[method:Vector4 addScalar]( [page:Float s] )</h3>
		<div>Adds the scalar value s to this vector's [page:.x x], [page:.y y], [page:.z z] and [page:.w w] values.</div>

		<h3>[method:Vector4 addScaledVector]( [page:Vector4 v], [page:Float s] )</h3>
		<div>Adds the multiple of [page:Vector4 v] and [page:Float s] to this vector.</div>

		<h3>[method:Vector4 addVectors]( [page:Vector4 a], [page:Vector4 b] )</h3>
		<div>Sets this vector to [page:Vector4 a] + [page:Vector4 b].</div>

		<h3>[method:Vector4 applyMatrix4]( [page:Matrix4 m] )</h3>
		<div>
		Multiplies this vector by 4 x 4 [page:Matrix4 m].
		</div>

		<h3>[method:Vector4 ceil]()</h3>
		<div>
		The [page:.x x], [page:.y y], [page:.z z] and [page:.w w] components of the vector are rounded up to the nearest integer value.
		</div>

		<h3>[method:Vector4 clamp]( [page:Vector4 min], [page:Vector4 max] )</h3>
		<div>
		[page:Vector4 min] - the minimum [page:.x x], [page:.y y], [page:.z z] and [page:.w w] values.<br />
		[page:Vector4 max] - the maximum [page:.x x], [page:.y y], [page:.z z] and [page:.w w] values in the desired range<br /><br />

		If this vector's x, y, z or w value is greater than the max vector's x, y, z or w value, it is replaced by the corresponding value. <br /><br />
		If this vector's x, y, z or w value is less than the min vector's x, y, z or w value, it is replaced by the corresponding value.
		</div>

		<h3>[method:Vector4 clampLength]( [page:Float min], [page:Float max] )</h3>
		<div>
		[page:Float min] - the minimum value the length will be clamped to <br />
		[page:Float max] - the maximum value the length will be clamped to<br /><br />

		If this vector's length is greater than the max value, it is replaced by the max value. <br /><br />
		If this vector's length is less than the min value, it is replaced by the min value.
		</div>

		<h3>[method:Vector4 clampScalar]( [page:Float min], [page:Float max] )</h3>
		<div>
		[page:Float min] - the minimum value the components will be clamped to <br />
		[page:Float max] - the maximum value the components will be clamped to<br /><br />

		If this vector's x, y, z or w values are greater than the max value, they are replaced by the max value. <br /><br />
		If this vector's x, y, z or w values are less than the min value, they are replaced by the min value.
		</div>

		<h3>[method:Vector4 clone]()</h3>
		<div>
		Returns a new Vector4 with the same [page:.x x], [page:.y y], [page:.z z] and [page:.w w] values as this one.
		</div>

		<h3>[method:Vector4 copy]( [page:Vector4 v] )</h3>
		<div>
			Copies the values of the passed Vector4's [page:.x x], [page:.y y], [page:.z z] and [page:.w w]
			properties to this Vector4.
		</div>

		<h3>[method:Vector4 divideScalar]( [page:Float s] )</h3>
		<div>
		Divides this vector by scalar [page:Float s].<br />
		Sets vector to *( 0, 0 )* if *[page:Float s] = 0*.
		</div>

		<h3>[method:Float dot]( [page:Vector4 v] )</h3>
		<div>
		Calculates the [link:https://en.wikipedia.org/wiki/Dot_product dot product] of this
		vector and [page:Vector4 v].
		</div>

		<h3>[method:Boolean equals]( [page:Vector4 v] )</h3>
		<div>Checks for strict equality of this vector and [page:Vector4 v].</div>

		<h3>[method:Vector4 floor]()</h3>
		<div>The components of the vector are rounded down to the nearest integer value.</div>

		<h3>[method:Vector4 fromArray]( [page:Array array], [page:Integer offset] )</h3>
		<div>
		[page:Array array] - the source array.<br />
		[page:Integer offset] - (optional) offset into the array. Default is 0.<br /><br />

		Sets this vector's [page:.x x] value to be array[ offset + 0 ], [page:.y y] value to be array[ offset + 1 ]
		[page:.z z] value to be array[ offset + 2 ] and [page:.w w ] value to be array[ offset + 3 ].
		</div>

		<h3>[method:Vector4 fromBufferAttribute]( [page:BufferAttribute attribute], [page:Integer index] )</h3>
		<div>
		[page:BufferAttribute attribute] - the source attribute.<br />
		[page:Integer index] - index in the attribute.<br /><br />

		Sets this vector's [page:.x x], [page:.y y], [page:.z z] and [page:.w w] values from the [page:BufferAttribute attribute].
		</div>

		<h3>[method:Float getComponent]( [page:Integer index] )</h3>
		<div>
		[page:Integer index] - 0, 1, 2 or 3.<br /><br />

		If index equals 0 returns the [page:.x x] value. <br />
		If index equals 1 returns the [page:.y y] value. <br />
		If index equals 2 returns the [page:.z z] value.<br />
		If index equals 3 returns the [page:.w w] value.
		</div>

		<h3>[method:Float length]()</h3>
		<div>Computes the [link:https://en.wikipedia.org/wiki/Euclidean_distance Euclidean length]
		(straight-line length) from (0, 0, 0, 0) to (x, y, z, w).</div>

		<h3>[method:Float manhattanLength]()</h3>
		<div>
		Computes the [link:http://en.wikipedia.org/wiki/Taxicab_geometry Manhattan length] of this vector.
		</div>

		<h3>[method:Float lengthSq]()</h3>
		<div>
		Computes the square of the [link:https://en.wikipedia.org/wiki/Euclidean_distance Euclidean length]
		(straight-line length) from (0, 0, 0, 0) to (x, y, z, w). If you are 	comparing the lengths of
		vectors, you should compare the length squared instead as it is slightly more efficient to calculate.
		</div>

		<h3>[method:Vector4 lerp]( [page:Vector4 v], [page:Float alpha] )</h3>
		<div>
		[page:Vector4 v] - [page:Vector4] to interpolate towards.<br />
		alpha - interpolation factor in the closed interval [0, 1].<br /><br />

		Linearly interpolates between this vector and [page:Vector4 v], where alpha is the
		distance along the line - alpha = 0 will be this vector, and alpha = 1 will be [page:Vector4 v].
		</div>

		<h3>[method:Vector4 lerpVectors]( [page:Vector4 v1], [page:Vector4 v2], [page:Float alpha] )</h3>
		<div>
		[page:Vector4 v1] - the starting [page:Vector4].<br />
		[page:Vector4 v2] - [page:Vector4] to interpolate towards.<br />
		[page:Float alpha] - interpolation factor in the closed interval [0, 1].<br /><br />

		Sets this vector to be the vector linearly interpolated between [page:Vector4 v1] and
		[page:Vector4 v2] where alpha is the distance along the line connecting the two vectors
		- alpha = 0 will be [page:Vector4 v1], and alpha = 1 will be [page:Vector4 v2].
		</div>

		<h3>[method:Vector4 negate]()</h3>
		<div>Inverts this vector - i.e. sets x = -x, y = -y, z = -z and w = -w.</div>

		<h3>[method:Vector4 normalize]()</h3>
		<div>
		Converts this vector to a [link:https://en.wikipedia.org/wiki/Unit_vector unit vector] - that is, sets it equal to the vector with the same direction
		as this one, but [page:.length length] 1.
		</div>

		<h3>[method:Vector4 max]( [page:Vector4 v] )</h3>
		<div>
		If this vector's x, y, z or w value is less than [page:Vector4 v]'s x, y, z or w value, replace
		that value with the corresponding max value.
		</div>

		<h3>[method:Vector4 min]( [page:Vector4 v] )</h3>
		<div>
		If this vector's x, y, z or w value is greater than [page:Vector4 v]'s x, y, z or w value, replace
		that value with the corresponding min value.
		</div>

		<h3>[method:Vector4 multiplyScalar]( [page:Float s] )</h3>
		<div>Multiplies this vector by scalar [page:Float s].</div>

		<h3>[method:Vector4 round]()</h3>
		<div>The components of the vector are rounded to the nearest integer value.</div>

		<h3>[method:Vector4 roundToZero]()</h3>
		<div>
		The components of the vector are rounded towards zero (up if negative, down if positive) to an integer value.
		</div>

		<h3>[method:Vector4 set]( [page:Float x], [page:Float y], [page:Float z], [page:Float w] )</h3>
		<div>Sets the [page:.x x], [page:.y y], [page:.z z] and [page:.w w] components of this vector.</div>

		<h3>[method:Vector4 setAxisAngleFromQuaternion]( [page:Quaterion q] )</h3>
		<div>
			[page:Quaterion q] - a normalized [page:Quaterion]<br /><br />

			Sets the [page:.x x], [page:.y y] and [page:.z z] components of this vector to the
			quaternion's axis and [page:.w w] to the angle.
		</div>

		<h3>[method:Vector4 setAxisAngleFromRotationMatrix]( [page:Matrix4 m] )</h3>
		<div>
			 [page:Matrix4 m] - a [page:Matrix4] of which the upper left 3x3 matrix is a pure rotation matrix.<br /><br />

			Sets the [page:.x x], [page:.y y] and [page:.z z] to the axis of rotation and [page:.w w] to the angle.
		</div>

		<h3>[method:null setComponent]( [page:Integer index], [page:Float value] )</h3>
		<div>
		[page:Integer index] - 0, 1 or 2.<br />
		[page:Float value] - [page:Float]<br /><br />

		If index equals 0 set [page:.x x] to [page:Float value].<br />
		If index equals 1 set [page:.y y] to [page:Float value].<br />
		If index equals 2 set [page:.z z] to [page:Float value].<br />
		If index equals 3 set [page:.w w] to [page:Float value].
		</div>


		<h3>[method:Vector4 setLength]( [page:Float l] )</h3>
		<div>
		Sets this vector to the vector with the same direction as this one, but [page:.length length]
		[page:Float l].
		</div>

		<h3>[method:Vector4 setScalar]( [page:Float scalar] )</h3>
		<div>
		Sets the [page:.x x], [page:.y y], [page:.z z] and [page:.w w] values of this vector both equal to [page:Float scalar].
		</div>

		<h3>[method:Vector4 setX]( [page:Float x] )</h3>
		<div>Replaces this vector's [page:.x x] value with [page:Float x].</div>

		<h3>[method:Vector4 setY]( [page:Float y] )</h3>
		<div>Replaces this vector's [page:.y y] value with [page:Float y].</div>

		<h3>[method:Vector4 setZ]( [page:Float z] )</h3>
		<div>Replaces this vector's [page:.z z] value with [page:Float z].</div>

		<h3>[method:Vector4 setW]( [page:Float w] )</h3>
		<div>Replaces this vector's [page:.w w] value with [page:Float w].</div>

		<h3>[method:Vector4 sub]( [page:Vector4 v] )</h3>
		<div>Subtracts [page:Vector4 v] from this vector.</div>

		<h3>[method:Vector4 subScalar]( [page:Float s] )</h3>
		<div>Subtracts [page:Float s]  from this vector's [page:.x x], [page:.y y], [page:.z z] and [page:.w w] compnents.</div>

		<h3>[method:Vector4 subVectors]( [page:Vector4 a], [page:Vector4 b] )</h3>
		<div>Sets this vector to [page:Vector4 a] - [page:Vector4 b].</div>

		<h3>[method:Array toArray]( [page:Array array], [page:Integer offset] )</h3>
		<div>
		[page:Array array] - (optional) array to store the vector to. If this is not provided, a new array will be created.<br />
		[page:Integer offset] - (optional) optional offset into the array.<br /><br />

		Returns an array [x, y, z, w], or copies x, y, z and w into the provided [page:Array array].
		</div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
